" Author: Gregory Daynes
" Repo: https://github.com/gregdaynes/microservices.wtf

set nocompatible
filetype off

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Vundle
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'scrooloose/nerdtree'
Plugin 'vim-airline/vim-airline'
Plugin 'othree/yajs.vim'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'othree/es.next.syntax.vim'
Plugin 'tomtom/tcomment_vim'
call vundle#end()

""""""""""""""""""""""""""""""""
" Editor settings

filetype plugin indent on
set encoding=utf-8
set expandtab
set tabstop=4
set shiftwidth=4
set softtabstop=4
set shiftround
set clipboard=unnamed
"set updatetime=5000
set swapfile
set hidden
set autoindent
set copyindent
set whichwrap=h,l,b,<,>,~,[,]
set iskeyword-=_
set complete-=i
set nrformats-=octal
"set ttimeout
"set ttimeoutlen=100
set wildmenu
set wildignore=*.swp,*.bak,*.pyc,*/node_modules/*,*/tmp/*,*.so,*.zip,
set visualbell
set noerrorbells
set history=1000
set undolevels=1000
"set sessionoptions-=options
set esckeys
set ttyfast
"set lazyredraw
set backupskip=/tmp/*,/private/tmp/*,
set lcs=trail:.,nbsp:_
set nostartofline
set shortmess=atI
set smarttab
set nowrap
set list
set dir=~/.vimswap//,/var/tmp//,/tmp//,.

let g:indentLine_char='│'
let g:indentLine_color_term = 239

""""""""""""""""""""""""""""""""
" Interactions
set scrolloff=5
set sidescrolloff=5
set sidescroll=1
set backspace=indent,eol,start

""""""""""""""""""""""""""""""""
" Visual Decorations

set laststatus=2
set showmode
set showcmd
set modeline
set ruler
set title
set number
"set cursorline
set nohlsearch
set incsearch
set ignorecase
set smartcase
set colorcolumn=101

"""""""""""""""""""""""""""""""
" Theme
syntax on
set background=dark

""""""""""""""""""""""""""""""""
" Keybindings
let mapleader="'"
nmap <leader>t :enew<CR>
nmap <leader>l :bnext<CR>
nmap <leader>h :bprevious<CR>
nmap <leader>q :bp <BAR> bd #<CR>
nmap <leader>T :ls<CR>
inoremap jj <esc>
inoremap jk <esc>
" Disable arrow keys (hardcore)
map  <up>    <nop>
imap <up>    <nop>
map  <down>  <nop>
imap <down>  <nop>
map  <left>  <nop>
imap <left>  <nop>
map  <right> <nop>
imap <right> <nop>
" format the entire file
nmap <leader>fef ggVG=
nmap <leader>k<left>   :leftabove  vnew<cr>
nmap <leader>k<right>  :rightbelow vnew<cr>
nmap <leader>k<up>     :leftabove  new<cr>
nmap <leader>k<down>   :rightbelow new<cr>
" Tab between buffers
"noremap <tab> i<tab>
noremap  <silent> <Up>   gk
noremap  <silent> <Down> gj
noremap  <silent> k gk
noremap  <silent> j gj
noremap  <silent> <Home> g<Home>
noremap  <silent> <End>  g<End>
inoremap <silent> <Home> <C-o>g<Home>
inoremap <silent> <End>  <C-o>g<End>
let g:ctrlp_map = '<leader>p'
let g:ctrlp_cmd = 'CtrlP'
vnoremap <c-/> :TComment<cr>
nmap <leader>B :call BreakToggle()<cr>
nmap <leader>L :call NumberToggle()<cr>

function! BreakToggle()
    if(&wrap != 1)
        set wrap
        set linebreak
        set nolist " list disables linebreak
        set breakat=\ ^I!@*+;:,/?\(\[\{ "
        set formatoptions-=t
        set formatoptions+=1
        set breakindent
    else
        set nowrap
        set list
    endif
endfunc

function! NumberToggle()
    if(&relativenumber == 1)
        set number
        set norelativenumber
    else
        set relativenumber
        set nonumber
    endif
endfunc
""""""""""""""""""""""""""""""""
" Filetypes
au BufRead,BufNewFile *.scs set filetype=css
au BufRead,BufNewFile *.md set filetype=markdown
au BufRead,BufNewFile *.js.php set filetype=js

""""""""""""""""""""""""""""""""
" Airline
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#fnamemod = ':t'
let g:airline_powerline_fonts = 1

"""""""""""""""""""""""""""""""
" NerdTree
let NERDTreeShowHidden = 1
" Auto Open
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif
" Hotkey
map <C-\> :NERDTreeToggle<CR>
" Autoexit Vim when nerdtree left
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif
" Custom arrows
let g:NERDTreeDirArrowExpandable = '▸'
let g:NERDTreeDirArrowCollapsible = '▾'
"  NERDTress File highlighting
function! NERDTreeHighlightFile(extension, fg, bg, guifg, guibg)
    exec 'autocmd filetype nerdtree highlight ' . a:extension .' ctermbg='. a:bg .' ctermfg='. a:fg .' guibg='. a:guibg .' guifg='. a:guifg
    exec 'autocmd filetype nerdtree syn match ' . a:extension .' #^\s\+.*'. a:extension .'$#'
endfunction
call NERDTreeHighlightFile('jade', 'green', 'none', 'green', '#151515')
call NERDTreeHighlightFile('ini', 'yellow', 'none', 'yellow', '#151515')
call NERDTreeHighlightFile('md', 'blue', 'none', '#3366FF', '#151515')
call NERDTreeHighlightFile('yml', 'yellow', 'none', 'yellow', '#151515')
call NERDTreeHighlightFile('config', 'yellow', 'none', 'yellow', '#151515')
call NERDTreeHighlightFile('conf', 'yellow', 'none', 'yellow', '#151515')
call NERDTreeHighlightFile('json', 'yellow', 'none', 'yellow', '#151515')
call NERDTreeHighlightFile('html', 'yellow', 'none', 'yellow', '#151515')
call NERDTreeHighlightFile('styl', 'cyan', 'none', 'cyan', '#151515')
call NERDTreeHighlightFile('css', 'cyan', 'none', 'cyan', '#151515')
call NERDTreeHighlightFile('coffee', 'Red', 'none', 'red', '#151515')
call NERDTreeHighlightFile('js', 'Red', 'none', '#ffa500', '#151515')
call NERDTreeHighlightFile('php', 'Magenta', 'none', '#ff00ff', '#151515')

